% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Mic}{misc}{}
      \name{author}{1}{}{%
        {{hash=66bb714aa2c712b42bc54e43a13c519e}{%
           family={Michor},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{66bb714aa2c712b42bc54e43a13c519e}
      \strng{fullhash}{66bb714aa2c712b42bc54e43a13c519e}
      \strng{bibnamehash}{66bb714aa2c712b42bc54e43a13c519e}
      \strng{authorbibnamehash}{66bb714aa2c712b42bc54e43a13c519e}
      \strng{authornamehash}{66bb714aa2c712b42bc54e43a13c519e}
      \strng{authorfullhash}{66bb714aa2c712b42bc54e43a13c519e}
      \field{labelalpha}{Mic}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topics in Differential Geometry}
      \verb{urlraw}
      \verb https://www.mat.univie.ac.at/~michor/dgbook.pdf
      \endverb
      \verb{url}
      \verb https://www.mat.univie.ac.at/~michor/dgbook.pdf
      \endverb
    \endentry
    \entry{Nes21}{book}{}
      \name{author}{1}{}{%
        {{hash=7497754729fc1d1938a08b69f25f6c66}{%
           family={Nestruev},
           familyi={N\bibinitperiod},
           given={Jet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{fullhash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{bibnamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authorbibnamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authornamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authorfullhash}{7497754729fc1d1938a08b69f25f6c66}
      \field{labelalpha}{Nes21}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smooth Manifolds and Observables}
      \field{year}{2021}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{stacks}
\endrefsection
\endinput

